[filesystem "Eclipse Adoptium|21.0.10|-1026019443"]
	timestampResolution = 2025 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Eclipse Adoptium|21.0.10|839745600"]
	timestampResolution = 2017 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Eclipse Adoptium|21.0.10|2080909350"]
	timestampResolution = 4038 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Eclipse Adoptium|21.0.10|-2142205540"]
	timestampResolution = 2018 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Eclipse Adoptium|21.0.10|779848167"]
	timestampResolution = 2022 microseconds
	minRacyThreshold = 0 nanoseconds
