[filesystem "Eclipse Adoptium|21.0.10|1720435638"]
	timestampResolution = 2025 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Eclipse Adoptium|21.0.10|-186731998"]
	timestampResolution = 1617 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Eclipse Adoptium|21.0.10|1556137680"]
	timestampResolution = 3776 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Eclipse Adoptium|21.0.10|619358059"]
	timestampResolution = 2025 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "Eclipse Adoptium|21.0.10|1755774769"]
	timestampResolution = 3778 microseconds
	minRacyThreshold = 0 nanoseconds
